<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Набор для путешествий "Baxter of california"</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a href="#"><img src="logo.png" alt="Logo" width="111" height="24"></a>
        <ul class="nav">
          <li><a href="info.html">Информация</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="price.html">Прайс-лист</a></li>
          <li><a href="shop.html">Магазин</a></li>
          <li><a href="contacs.html">Контакты</a></li>
        </ul>
        <ul class="main-enter">
          <li><a href="enter.html" class="Enter">Вход</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-product">
      <h1>Набор для путешествий "Baxter of california"</h1>
      <ul class="breadcrumbs">
        <li><a href="main.html">Главная</a></li>
        <li><a href="shop.html">Магазин</a></li>
        <li><a href="care-products.html">Средства для ухода</a></li>
        <li class="product-page">Набор для путешествий "Baxter of california"</li>
      </ul>
      <figure class="product-gallery">
        <a href="#"><img src="picture1.jpg" alt="Набор путешествий 'Baxter of california'" width="500" height="500"></a>
        <a href="#"><img src="picture2.jpg" alt="Набор путешествий 'Baxter of california'" width="100" height="100"></a>
        <a href="#"><img src="picture3.jpg" alt="Набор путешествий 'Baxter of california'" width="100" height="100"></a>
        <a href="#"><img src="picture4.jpg" alt="Набор путешествий 'Baxter of california'" width="100" height="100"></a>
      </figure>
      <section class="main-text">
        <span class="stock">Есть в наличи</span>
        <span class="article">Артикул: dexter-ae</span>
        <p>Travel kit - необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бриться и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличный подарком.</p>
        <span class="price">2 900 руб.</span>
        <a href="buy.html" class="button buy-btn">Купить</a>
        <h2>В набор входят:</h2>
        <ul class="components">
          <li>Средство для умывания (50 мл)</li>
          <li>Увлажняющий рем (50 мл)</li>
          <li>Крем для бритья (50 мл)</li>
          <li>Крем после бритья, шампунь (50 мл)</li>
          <li>Удобная кожаная косметичка</li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <p class="footer-contacts">
        Барбершоп "Бородинский"<br>
        Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
        <a href="map.html">Как нас найти?</a><br>
        Телефон: +7 (495) 666-02-66
      </p>
      <div class="footer-social">
        <b>Давайте дружить!</b>
        <ul>
          <li class="vk"><a fref="vk.com">Vkontakte</a></li>
          <li class="facebook"><a href="facebook.com">Facebook</a></li>
          <li class="instagram"><a href="instagram.com">Instagram</a></li>
        </ul>
      </div>
      <p class="footer-copyright">
        <b>Разработано:</b>
        <a href="htmlacademy.ru" class="button">HTMLACADEMY.RU</a>
      </p>
    </footer>
  </body>
</html>
